{
  "description": "Example application for use with 'canvas-lms-app'",
  "private": true,
  "license": "MIT",
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "repository": "https://bitbucket.org/ahsdile/canvas-lms-customisation-demo",
  "dependencies": {
    "@ahsdile/canvas-lms-app": "^0.4.0",
    "@ahsdile/canvas-lms-enable-course-recycle-bin-plugin": "^0.4.2",
    "@ahsdile/canvas-lms-reorder-dashboard-courses-plugin": "^0.1.0",
    "@ahsdile/canvas-lms-sticky-left-menu-plugin": "^0.1.1",
    "@instructure/supported-browsers": "^1.0.0",
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-clean": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.1.0",
    "webpack-cli": "3"
  },
  "scripts": {
    "build": "webpack --config ./conf/webpack.prod.js",
    "build:dev": "webpack --config ./conf/webpack.dev.js",
    "watch": "webpack --watch --config ./conf/webpack.dev.js",
    "presetup": "npx cli-confirm \"Are you sure? This will clean up this repo and reinitialize Git. [y/n]\"",
    "setup": "npm run setup:clean && npm run setup:git && npm run setup:install",
    "setup:clean": "npx rimraf node_modules package-lock.json yarn.lock npm-debug.log yarn-error.log .git dist LICENSE README.md",
    "setup:git": "git init && git add .gitignore package.json src/ webpack.prod.js webpack.dev.js && git commit --no-verify --message \"Initial commit\"",
    "setup:install": "yarn || npm install",
    "postsetup": "npx move-cli package.dist.json package.json && git commit --all --amend --no-edit --quiet"
  }
}
